<snippet>
	<content><![CDATA[<xsl:call-template name="${1}" />]]></content>
	<tabTrigger>call</tabTrigger>
	<scope>text.xml.xsl - text.xml meta.tag - text.xml meta.embedded - text.xml meta.interpolation - text.xml comment - text.xml string - text.xml source</scope>
	<description>call-template</description>
</snippet>
