<snippet>
	<content><![CDATA[<xsl:script implements-prefix="${1}" language="${2}" src="${3}" archive="${4}">${0}</xsl:script>]]></content>
	<tabTrigger>scr</tabTrigger>
	<scope>text.xml.xsl - text.xml meta.tag - text.xml meta.embedded - text.xml meta.interpolation - text.xml comment - text.xml string - text.xml source</scope>
	<description>script</description>
</snippet>
